[bumpversion]
current_version = 0.1.0
commit = True
message = feat: bump version: {current_version} → {new_version}
tag = True
tag_message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xsell_dental_exemplo/__init__.py]
[bumpversion:file:version.txt]